# StockChat

./: README.md
src/: Jobsity.StockChat.sln
src/Jobsity.StockChat.Application/: Jobsity.StockChat.Application.csproj  ServiceCollectionExtensions.cs
src/Jobsity.StockChat.Application/Commands/: AuthenticateUserCommand.cs  ChatActionCommandBase.cs  ChatCommandBase.cs  CheckAuthorizationCommand.cs  CreateChatCommand.cs  CreateUserCommand.cs  EndAuthorizationCommand.cs  GetAllChatsCommand.cs  GetChatMessagesCommand.cs  GetChatParticipantsCommand.cs  GetUserCommand.cs  JoinChatCommand.cs  LeaveChatCommand.cs  SendMessageCommand.cs
src/Jobsity.StockChat.Application/Constants/: ChatConstants.cs  UserAuthConstants.cs
src/Jobsity.StockChat.Application/Data/: StockChatDbContext.cs
src/Jobsity.StockChat.Application/Data/Configurations/: ChatEntityConfiguration.cs  ChatMessageEntityConfiguration.cs  ChatParticipantEntityConfiguration.cs  EntityTypeBuilderExtensions.cs  UserEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/Jobsity.StockChat.Application/Entities/: ChatEntity.cs  ChatMessageEntity.cs  ChatParticipantEntity.cs  UserEntity.cs  UserTokenEntity.cs
src/Jobsity.StockChat.Application/Events/: ChatActionEventBase.cs  ChatCreatedEvent.cs  ChatEventBase.cs  ChatMessageSentEvent.cs  UserJoinedChatEvent.cs  UserLeftChatEvent.cs
src/Jobsity.StockChat.Application/Handlers/: AuthenticateUserCommandHandler.cs  ChatMessageSentEventHandler.cs  ChatNotifierExtensions.cs  CheckAuthorizationCommandHandler.cs  CreateUserCommandHandler.cs  DataSourceExtensions.cs  EndAuthorizationCommandHandler.cs  GetAllChatsCommandHandler.cs  GetChatMessagesCommandHandler.cs  GetChatParticipantsCommandHandler.cs  GetUserCommandHandler.cs  JoinChatCommandHandler.cs  SendMessageCommandHandler.cs  StockChatDbContextExtensions.cs  UserJoinedChatEventHandler.cs
src/Jobsity.StockChat.Application/Services/: MachineDateTime.cs  Sha1Hasher.cs
src/Jobsity.StockChat.UnitTests/: Jobsity.StockChat.UnitTests.csproj
src/Jobsity.StockChat.UnitTests/Application/Handlers/: AuthenticateUserCommandHandlerTest.cs  ChatMessageSentEventHandlerTest.cs  CheckAuthorizationCommandHandlerTest.cs  CreateUserCommandHandlerTest.cs  EndAuthorizationCommandHandlerTest.cs  GetAllChatsCommandHandlerTest.cs  GetChatMessagesCommandHandlerTest.cs  GetChatParticipantsCommandHandlerTest.cs  GetUserCommandHandlerTest.cs  JoinChatCommandHandlerTest.cs
src/Jobsity.StockChat.UnitTests/Commons/: EntityFactory.cs  InfrastructureFactory.cs  TransientDateTime.cs
src/Jobsity.StockChat.UnitTests/Infrastructure/: ChatHubNotifierTest.cs  EfUnitOfWorkTest.cs  MachineDateTimeTest.cs  Sha1HasherTest.cs
(+56 files in other folders)
