<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.StockChat.Api\Jobsity.StockChat.Api.csproj" />
    <ProjectReference Include="..\Jobsity.StockChat.Application\Jobsity.StockChat.Application.csproj" />
    <ProjectReference Include="..\Jobsity.StockChat.Bot\Jobsity.StockChat.Bot.csproj" />
    <ProjectReference Include="..\Jobsity.StockChat.Client\Jobsity.StockChat.Client.csproj" />
    <ProjectReference Include="..\Jobsity.StockChat.Domain\Jobsity.StockChat.Domain.csproj" />
    <ProjectReference Include="..\Jobsity.StockChat.Infrastructure\Jobsity.StockChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
